<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printivo</title>
<link rel="stylesheet" href="./Printivo.css">
<script src="https://kit.fontawesome.com/23ca297ccc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="Printivo-background">
        <div class="Printivo">
            <div class="class ab">Printivo</div>
            <div class=" class bb">All Products</div>
            <div class="class cb">Become a reseller</div>
            <div class=" class db">Merch Store</div>
            <div class="class eb">Market Place</div>
            <div class="class fb">Sign In </div>
            <div class="class gb">Create Account </div>
            <div class="class hb"><i style="color: grey;" class="fa-solid fa-cart-shopping"></i> </div>
        </div>
        <div>Popular Products</div>
        <div>See all Products</div>
    </div>
    </div>
    <div class="boxes">
    <div class="box child1">
        <img class="img1" src="./Multimedia/1440201227_two-sided-business-cards-by-printivo 1.png" alt="">
    <p class="paragraph"> Two sided business cards</p>
<p class="po">Starting at</p>
<p class="po">₦15,100 per 100</p>   
<button class="button"> Browse A5 flyers (S... ></button>    
</div>
    <div class="box child2">
        <img class="img1" src="./Multimedia/1572522725_flyer-1sided 2.png" alt="">
        <p class="paragraph"> A5 flyers (Single Sided)</p>
    <p class="po">Starting at</p>
    <p class="po">₦25,800 per 100</p>   
    <button class="button"> Browse Two-Sided Bu... ></button>    
    </div>
    <div class="box child3">
        <img class="img1" src="./Multimedia/1656003107_social-media--15 3.png" alt="">
        <p class="paragraph"> Round Stickers (3.5" Diameter)</p>
    <p class="po">Starting at</p>
    <p class="po">₦17,000 per 100</p>   
    <button class="button"> Browse Round Sticke... ></button>    
    </div>
    <div class="box child4">
        <img class="img1" src="./Multimedia/1661456358_social-media--16 4.png" alt="">
        <p class="paragraph"> Simple Mugs</p>
    <p class="po">Starting at</p>
    <p class="po">₦4,800 per 1</p>   
    <button class="button"> Browse Simple Mugs... ></button>    
    </div>
    <div class="box child5">
        <img class="img1" src="./Multimedia/1439790190_postcard 5.jpg" alt="">
        <p class="paragraph"> Postcards (A6)</p>
    <p class="po">Starting at</p>
    <p class="po">₦22,300 per 50</p>   
    <button class="button"> Browse Postcards(A... ></button>    
    </div>
    <div class="box child6">
        <img class="img1" src="./Multimedia/1446183154_big rollup banner 6.png" alt="">
        <p class="paragraph">Roll Up Banners (Big Base)</p>
    <p class="po">Starting at</p>
    <p class="po">₦55,000 per 1</p>   
    <button class="button"> Browse Roll Up Bann... ></button>    
    </div>
    <div class="box child7">
        <img class="img1" src="./Multimedia/1572259118_product-5-(1) 7.png" alt="">
        <p class="paragraph">A2 Posters</p>
    <p class="po">Starting at</p>
    <p class="po"> ₦71,100 per 100 </p>  Browse A2 Posters</button>    
</div>
    <div class="box child8">
        <img class="img1" src="./Multimedia/1473167305_trifold-brochure-printing 8.png" alt="">
        <p class="paragraph"> Trifold Brochures</p>
    <p class="po">Starting at</p>
    <p class="po">₦47,500 per 100</p>   
    <button class="button"> Browse Trifold Broc... ></button>    
    </div>
    <div class="box child9"> <img class="img1" src="./Multimedia/1456215784_12 9.png" alt="">
        <p class="paragraph"> Landscape ID Cards</p>
    <p class="po">Starting at</p>
    <p class="po">₦3,100 per 1</p>   
    <button class="button"> Browse Landscape ID... ></button>    
</div>
    <div class="box child10">
        <img class="img1" src="./Multimedia/1485151940_White-tshirt 10.png" alt="">
        <p class="paragraph"> Off White T-shirts</p>
    <p class="po">Starting at</p>
    <p class="po">₦6,000 per 1</p>   
    <button class="button"> Browse Off White T-... ></button>    
    </div>
    <div class="box child11">
        <img class="img1" src="./Multimedia/1572258123_product-3-(1) 11.png" alt="">
        <p class="paragraph"> Greeting Cards</p>
    <p class="po">Starting at</p>
    <p class="po">₦29,800 per 50</p>   
    <button class="button"> Browse Greeting Car...></button>    
    </div>
    <div class="box child12">
        <img class="img1" src="./Multimedia/1607424257_63f28e7a-da1d-4685-a297-964e186a2170 12.jpeg" alt="">
        <p class="paragraph">Stickers</p>
    <p class="po">Starting at</p>
    <p class="po">₦5,400 per 75</p>   
    <button class="button"> Browse Stickers</button>    
    </div>    
    </div>
    <div>
<div></div>
<div></div>
    </div>
</body>
</html>